Forgets/HomeUserControl.xaml

<UserControl x:Class="Forgets.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF323232">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF22467A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox Margin="10,102,405,103">
            <Calendar HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="166" Width="180">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4975B4"/>
                        <GradientStop Color="White" Offset="0.874"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>
    </Grid>
</UserControl>
