Forgets/MainWindow.xaml

<Window x:Class="Forgets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forgets"
        mc:Ignorable="d"
        Title="Forgets" Height="448.978" Width="800" StateChanged="Window_StateChanged">
    <Window.Resources>
        <local:TEventToStringConverter x:Key="TEventToStringConverter"/>
    </Window.Resources>
    <Grid Background="#FFE5E5E5" Margin="0,0,0,-6">
        <Grid Margin="0,0,0,-3">
            <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004080" Offset="0"/>
                            <GradientStop Color="#FFABD5FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Calendar x:Name="Calendar" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged" Height="166" Width="183"/>
            <ListView x:Name="dailySchedule" ItemsSource="{Binding Events}" Grid.ColumnSpan="2" Margin="198,0,0,0">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding RecordType, Converter={StaticResource TEventToStringConverter}}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="RecordType" Click="GridViewColumnHeader_Click">Type</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RecordName}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="RecordName" Click="GridViewColumnHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime, StringFormat='dd-MM-yyyy HH:mm'}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="StartTime" Click="GridViewColumnHeader_Click">Start Time</GridViewColumnHeader>
                            </GridViewColumn.Header>
                         </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EndTime, StringFormat='dd-MM-yyyy HH:mm'}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="EndTime" Click="GridViewColumnHeader_Click">End Time</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Location}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Location" Click="GridViewColumnHeader_Click">Location</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Description" Click="GridViewColumnHeader_Click">Description</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="newEventButton" Content="Add new event" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="NewEventButton_Click"/>
            <Button x:Name="removeEventButton" Content="Remove selected event" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="removeEventButton_Click"/>
        </Grid>
    </Grid>
</Window>
