Forgets/NewEventWindow.xaml

<Window x:Class="Forgets.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forgets"
        mc:Ignorable="d"
        Title="Add new event" Height="390" Width="571.578" ResizeMode="NoResize">
    <Grid>
        <Label Content="Event type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Start time:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.425"/>
        <Label Content="End time:" HorizontalAlignment="Left" Margin="221,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Remind me at:" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Important:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="83,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="DescriptionTextBox" Height="46" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
        <TextBox x:Name="LocationTextBox"  HorizontalAlignment="Left" Height="23" Margin="83,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <DatePicker x:Name="EndTimeDatePicker" HorizontalAlignment="Left" Margin="221,266,0,0" VerticalAlignment="Top" SelectedDateFormat="Long" IsTodayHighlighted="True"/>
        <TextBox x:Name="EndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="221,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104">
        </TextBox>
        <CheckBox x:Name="ImportantCheckBox" HorizontalAlignment="Left" Margin="83,215,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="RemindDatePicker" HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RemindTime" HorizontalAlignment="Left" Height="23" Margin="349,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConfirmButton" Content="Confirm and finish" HorizontalAlignment="Left" Margin="349,331,0,0" VerticalAlignment="Top" Width="207" Click="ConfirmButton_Click"/>
        <DatePicker x:Name="StartTimeDatePicker" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"/>
        <TextBox x:Name="StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="193" Click="CancelButton_Click"/>
        <local:TimePicker HorizontalAlignment="Left" Height="40" Margin="379,191,0,0" VerticalAlignment="Top" Width="149"/>
    </Grid>
</Window>
