Forgets/SchedulePreviewUserControl.xaml

<UserControl x:Class="Forgets.SchedulePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-366">
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="796" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <Label x:Name="Hour000" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour100" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour200" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour300" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour400" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour500" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour600" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour700" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour800" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour900" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1000" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1100" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1200" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1300" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1400" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy1" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy2" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy3" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy4" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy5" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="Hour1500_Copy6" Content="0:00" Margin="0,0,732,0" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

    </Grid>
</UserControl>
